{
  "name": "smartframe-technologies/cloudflare-php",
  "description": "PHP binding for v4 of the Cloudflare Client API.",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "*",
    "php": ">=7.0",
    "psr/http-message": "~1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.6",
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "*"
  },
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Junade Ali",
      "email": "junade@cloudflare.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cloudflare\\API\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
        "tests/"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
